# socket

./: package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/tojoy/it/tvcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tojoy/it/tvcontrol/: App.java  AudioTrackUtils.java  BlueClient.java  BlueServer.java  BlueToothActivity.java  ClientSocket.java  LogUtil.java  MainActivity.java  NetActivity.java  NetUtils.java  RecoderUtils.java  TvSocket.java
app/src/main/java/tojoy/it/tvcontrol/bluetooth/: BlueClient.java  BlueServer.java  BlueToothActivity.java
app/src/main/java/tojoy/it/tvcontrol/config/: DefaultMessageProtocol.java  SocketCmd.java
app/src/main/java/tojoy/it/tvcontrol/io/: IMessageProtocol.java
app/src/main/java/tojoy/it/tvcontrol/net/: CaptureActivity.java  ClientSocket.java  NetActivity.java  NetUtils.java  TvSocket.java
app/src/main/java/tojoy/it/tvcontrol/task/: MsgReceived.java  SocketMsgTask.java
app/src/main/res/layout/: activity_blue_tooth.xml  activity_main.xml  activity_net.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tojoy/it/tvcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing_lib/: build.gradle
zxing_lib/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureFragment.java  CodeUtils.java
zxing_lib/src/main/java/com/uuzuche/lib_zxing/utils/: PermissionsConstant.java  PermissionsUtils.java
zxing_lib/src/main/java/com/uuzuche/lib_zxing/view/: ViewfinderView.java
zxing_lib/src/main/res/values/: colors.xml
(+16 files in other folders)
